<!DOCTYPE html>
<html>
  <head>
    <title>CSS Colors</title>
    <link rel="stylesheet" href="css/css_colors.css" />
  </head>
  <body>
    <h1 class="border_red">Judul ini pakai class border_red</h1>
    <h1 class="border_purple">Judul ini pakai class border_purple</h1>
    <p class="txt_mediumseagreen">
      Paragraf ini pakai class txt_mediumseagreen
    </p>
    <h2 class="bg_tomato">Judul ini pakai class bg_tomato</h2>
    <h1 class="myclass">Judul ini pakai class myclass</h1>
  </body>
</html>
